- suppress_headline_and_article!
- content_for :title do
  == @user.name
- content_for :meta_tags do
  meta name="description" content="#{@user.status_label(@transactions.exists?)[0..-2]} #{@user.balance} #{@user.balance_label}."
  meta name="keywords" content="#{@user.name} Sistêmico"
  meta property="og:title" content="#{@user.name} · Sistêmico"
  meta property="og:type" content="website"
  meta property="og:url" content=user_by_permalink_url(@user)
  meta property="og:image" content=(@user.image.present? ? "#{@user.image}?height=256&width=256" : "#{request.protocol}#{request.host_with_port}#{image_path("logo_facebook.png")}")
  meta property="og:description" content="#{@user.status_label(@transactions.exists?)[0..-2]} #{@user.balance} #{@user.balance_label}."
  meta name="author" content=@user.name
- content_for :header do
  section.user_profile
    .image
      .avatar= @user.display_image
      .facebook= link_to image_tag("facebook.png", alt: "@user.name"), "https://www.facebook.com/#{@user.uid}", target: :_blank
- content_for :post_header do
  - if @user.balance == 0 && @transactions.exists?
    section.status.balanced= render 'balance'
  - elsif @user.balance == 0 && !@transactions.exists?
    section.status.inactive= render 'balance'
  - else
    section.status.unbalanced= render 'balance'
- if @user == current_user
  - if @pending.try(:exists?)
    article.pending_transactions
      section.transactions.pending
        h3= t('.pending')
        = render partial: 'transactions/transaction', collection: @pending, locals: { show_events: true }
- else
  article.send
    = link_to t('users.send', user: @user.name), new_user_transaction_path(@user.id), class: "button"
    p.tip= t('users.show.no_positive_balance_needed')
- if @transactions.exists?
  article.confirmed_transactions
    section.transactions
      h2
        span.number= "#{@transactions.count} "
        - if @transactions.count == 1
          = t('transactions.singular')
        - else
          = t('transactions.plural')
        = " #{t('transactions.confirmed').pluralize(@transactions.count)}"
      = render @transactions
