- suppress_headline_and_article!
- content_for :title do
  == @user.name
- content_for :meta_tags do
  meta name="description" content=@user.name
  meta name="keywords" content=@user.name
  meta property="og:title" content=@user.name
  meta property="og:type" content="website"
  meta property="og:url" content=user_by_permalink_url(@user)
  meta property="og:image" content=(@user.image.present? ? @user.image : "#{request.protocol}#{request.host_with_port}#{image_path("logo_facebook.png")}")
  meta property="og:description" content=@user.name
  meta name="author" content=@user.name
- content_for :header do
  .image= @user.display_image
  h1= link_to @user.name, "https://www.facebook.com/#{@user.uid}", target: :_blank
- content_for :post_header do
  section.status
    h2
      span.number= @user.balance
      div= User.human_attribute_name(:balance).downcase
article
  - unless @user == current_user
    = link_to t('transfer'), new_user_transaction_path(@user.id), class: "button"
  - if @pending.try(:exists?)
    section.pending
      h3= t('.pending')
      = render partial: 'transactions/transaction', collection: @pending, locals: { show_events: true }
  - if @transactions.exists?
    section.transactions
      h3= t('.transactions')
      = render @transactions
