- suppress_headline_and_article!
- content_for :title do
  = t('users.send', user: @user.name)
- content_for :meta_tags do
  meta name="description" content=t('users.send', user: @user.name)
  meta name="keywords" content=t('users.send', user: @user.name)
  meta property="og:title" content=t('users.send', user: @user.name)
  meta property="og:type" content="website"
  meta property="og:url" content=request.url
  meta property="og:image" content=(@user.image.present? ? @user.image : "#{request.protocol}#{request.host_with_port}#{image_path("logo_facebook.png")}")
  meta property="og:description" content=t('users.send', user: @user.name)
  meta name="author" content=@user.name
- content_for :header do
  .transaction_images
    .from= link_to current_user.display_image, user_by_permalink_path(current_user)
    .to= link_to @user.display_image, user_by_permalink_path(@user)
article
  h1
    = "#{t('from')} "
    = link_to current_user.name, user_by_permalink_path(current_user)
    = " #{t('to').downcase} "
    = link_to @user.name, user_by_permalink_path(@user)
  = form_for @transaction, url: user_transactions_path(@user.id), method: :post do |form|
    fieldset
      = render partial: 'error_explanation', locals: { resource: @transaction }
      = form.label :value
      = form.text_field :value, class: "money"
      = form.label :description
      = form.text_area :description
    fieldset.buttons_group
      = form.submit t('transfer')
      = link_to t('cancel'), user_by_permalink_path(@user), class:'button reject'
      p.tip= t('users.show.transactions.warning')
