article.transaction
  .from_user
    h5
      = link_to transaction.from_user.name, user_by_permalink_path(transaction.from_user)
      span= " #{t('transfered')}"
  .images
    .from= link_to transaction.from_user.display_image, user_by_permalink_path(transaction.from_user)
    .to= link_to transaction.to_user.display_image, user_by_permalink_path(transaction.to_user)
  .value
    span.number= "#{transaction.value} "
    |sistêmicos
  .to_user
    h5
      span= "#{t('to')} "
      = link_to transaction.to_user.name, user_by_permalink_path(transaction.to_user)
  .description= transaction.description
  .created_at= "#{time_ago_in_words(transaction.created_at)} #{t('transactions.time_ago')}"
  / TODO confirm if pending trasactions will be listed here 
  / .status= transaction.human_state_name
  - if defined?(show_events) && show_events
    - if transaction.can_approve? && policy(transaction).approve?
      = link_to t('activerecord.state_machines.transaction.state.events.approve'), approve_transaction_path(transaction), method: :put, class: 'button'
    - if transaction.can_reject? && policy(transaction).reject?
      = link_to t('activerecord.state_machines.transaction.state.events.reject'), reject_transaction_path(transaction), method: :put, class: 'button reject'
